
jdbc.databaseurl     = jdbc:mysql://localhost:3306/eftech?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = admin
jdbc.username        = root
